    Finished release [optimized] target(s) in 0.29s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 1
start_solve_problem 4*3
n_candidate_aft: 915
turn: 2
start_solve_problem 8*4
n_candidate_aft: 378
turn: 3
start_solve_problem 8*4
n_candidate_aft: 355
turn: 4
start_solve_problem 13*5
n_candidate_aft: 122
turn: 5
start_solve_problem 13*5
n_candidate_aft: 61
turn: 6
start_solve_problem 13*5
n_candidate_aft: 43
turn: 7
start_solve_problem 13*5
n_candidate_aft: 30
turn: 8
start_solve_problem 13*5
n_candidate_aft: 20
turn: 9
start_solve_problem 15*6
n_candidate_aft: 18
turn: 10
start_solve_problem 18*7
n_candidate_aft: 9
turn: 11
start_solve_problem 16*7
n_candidate_aft: 5
turn: 12
start_solve_problem 18*8
n_candidate_aft: 2
start_solve_problem 16*8
n_candidate_aft2: 2
turn: 13
start_solve_problem 16*8
n_candidate_aft: 1
start_solve_problem 16*8
n_candidate_aft2: 1
Score = 13000000
