    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.74s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 1
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 2
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 3
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 4
start_solve_problem 4*3
n_candidate_aft: 87
turn: 5
start_solve_problem 4*3
n_candidate_aft: 48
turn: 6
start_solve_problem 7*4
n_candidate_aft: 22
turn: 7
start_solve_problem 7*4
n_candidate_aft: 14
turn: 8
start_solve_problem 9*5
n_candidate_aft: 72
turn: 9
start_solve_problem 11*6
n_candidate_aft: 36
turn: 10
start_solve_problem 15*7
n_candidate_aft: 18
turn: 11
start_solve_problem 14*7
n_candidate_aft: 10
turn: 12
start_solve_problem 18*8
n_candidate_aft: 5
turn: 13
start_solve_problem 14*8
n_candidate_aft: 3
start_solve_problem 14*8
n_candidate_aft2: 3
turn: 14
start_solve_problem 14*8
n_candidate_aft: 2
start_solve_problem 14*8
n_candidate_aft2: 2
turn: 15
start_solve_problem 17*9
n_candidate_aft: 1
start_solve_problem 15*9
n_candidate_aft2: 1
Score = 15000000
