    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.62s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 1
start_solve_problem 6*4
n_candidate_aft: 1000
turn: 2
start_solve_problem 12*5
n_candidate_aft: 1000
turn: 3
start_solve_problem 19*6
n_candidate_aft: 360
turn: 4
start_solve_problem 33*7
n_candidate_aft: 16
turn: 5
start_solve_problem 47*8
n_candidate_aft: 57
turn: 6
start_solve_problem 46*8
n_candidate_aft: 23
turn: 7
start_solve_problem 66*9
n_candidate_aft: 35
turn: 8
start_solve_problem 81*10
n_candidate_aft: 10
turn: 9
start_solve_problem 63*10
n_candidate_aft: 11
turn: 10
start_solve_problem 55*11
n_candidate_aft: 7
turn: 11
start_solve_problem 48*12
n_candidate_aft: 3
start_solve_problem 38*12
n_candidate_aft2: 3
turn: 12
start_solve_problem 49*13
n_candidate_aft: 1
start_solve_problem 27*13
n_candidate_aft2: 1
Score = 12000000
