    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.47s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 1
start_solve_problem 6*4
n_candidate_aft: 1000
turn: 2
start_solve_problem 6*4
n_candidate_aft: 1000
turn: 3
start_solve_problem 11*5
n_candidate_aft: 145
turn: 4
start_solve_problem 11*5
n_candidate_aft: 704
turn: 5
start_solve_problem 18*6
n_candidate_aft: 170
turn: 6
start_solve_problem 22*7
n_candidate_aft: 16
turn: 7
start_solve_problem 22*7
n_candidate_aft: 77
turn: 8
start_solve_problem 22*7
n_candidate_aft: 10
turn: 9
start_solve_problem 26*8
n_candidate_aft: 68
turn: 10
start_solve_problem 26*8
n_candidate_aft: 61
turn: 11
start_solve_problem 28*9
n_candidate_aft: 14
turn: 12
start_solve_problem 28*10
n_candidate_aft: 7
turn: 13
start_solve_problem 30*11
n_candidate_aft: 3
start_solve_problem 30*11
n_candidate_aft2: 3
turn: 14
start_solve_problem 34*12
n_candidate_aft: 1
start_solve_problem 34*12
n_candidate_aft2: 1
Score = 14000000
