    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.31s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 1
start_solve_problem 4*3
n_candidate_aft: 0
start_solve_problem 4*3
n_candidate_aft2: 1000
turn: 2
start_solve_problem 4*3
n_candidate_aft: 0
start_solve_problem 4*3
n_candidate_aft2: 540
turn: 3
start_solve_problem 8*4
n_candidate_aft: 0
start_solve_problem 8*4
n_candidate_aft2: 234
turn: 4
start_solve_problem 14*5
n_candidate_aft: 0
start_solve_problem 14*5
n_candidate_aft2: 28
turn: 5
start_solve_problem 25*6
n_candidate_aft: 0
start_solve_problem 25*6
n_candidate_aft2: 13
turn: 6
start_solve_problem 25*7
n_candidate_aft: 0
start_solve_problem 25*7
n_candidate_aft2: 5
turn: 7
start_solve_problem 13*7
n_candidate_aft: 0
start_solve_problem 13*7
n_candidate_aft2: 1
Score = 7000000
