    Finished release [optimized] target(s) in 0.20s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 1
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 2
start_solve_problem 4*3
n_candidate_aft: 420
turn: 3
start_solve_problem 4*3
n_candidate_aft: 189
turn: 4
start_solve_problem 4*3
n_candidate_aft: 85
turn: 5
start_solve_problem 4*3
n_candidate_aft: 40
turn: 6
start_solve_problem 6*4
n_candidate_aft: 24
turn: 7
start_solve_problem 6*4
n_candidate_aft: 12
turn: 8
start_solve_problem 6*4
n_candidate_aft: 6
turn: 9
start_solve_problem 7*5
n_candidate_aft: 3
start_solve_problem 6*5
n_candidate_aft2: 3
turn: 10
start_solve_problem 6*5
n_candidate_aft: 2
start_solve_problem 6*5
n_candidate_aft2: 2
turn: 11
start_solve_problem 5*5
n_candidate_aft: 1
start_solve_problem 5*5
n_candidate_aft2: 1
Score = 11000000
