    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.14s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 1
start_solve_problem 6*4
n_candidate_aft: 1000
turn: 2
start_solve_problem 6*4
n_candidate_aft: 144
turn: 3
start_solve_problem 11*5
n_candidate_aft: 20
turn: 4
start_solve_problem 20*6
n_candidate_aft: 15
turn: 5
start_solve_problem 17*6
n_candidate_aft: 14
turn: 6
start_solve_problem 21*7
n_candidate_aft: 13
turn: 7
start_solve_problem 25*8
n_candidate_aft: 16
turn: 8
start_solve_problem 11*8
n_candidate_aft: 7
turn: 9
start_solve_problem 13*9
n_candidate_aft: 3
start_solve_problem 11*9
n_candidate_aft2: 3
turn: 10
start_solve_problem 12*10
n_candidate_aft: 1
start_solve_problem 11*10
n_candidate_aft2: 1
Score = 10000000
