    Finished release [optimized] target(s) in 0.16s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 90
turn: 1
start_solve_problem 2*2
n_candidate_aft: 40
turn: 2
start_solve_problem 3*3
n_candidate_aft: 20
turn: 3
start_solve_problem 4*4
n_candidate_aft: 10
turn: 4
start_solve_problem 6*5
n_candidate_aft: 5
turn: 5
start_solve_problem 7*6
n_candidate_aft: 2
start_solve_problem 7*6
n_candidate_aft2: 2
turn: 6
start_solve_problem 8*7
n_candidate_aft: 1
start_solve_problem 8*7
n_candidate_aft2: 1
Score = 6000000
