    Finished release [optimized] target(s) in 0.27s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 1
start_solve_problem 4*3
n_candidate_aft: 279
turn: 2
start_solve_problem 7*4
n_candidate_aft: 168
turn: 3
start_solve_problem 11*5
n_candidate_aft: 15
turn: 4
start_solve_problem 11*5
n_candidate_aft: 12
turn: 5
start_solve_problem 11*5
n_candidate_aft: 41
turn: 6
start_solve_problem 19*6
n_candidate_aft: 17
turn: 7
start_solve_problem 25*7
n_candidate_aft: 12
turn: 8
start_solve_problem 11*7
n_candidate_aft: 4
turn: 9
start_solve_problem 8*8
n_candidate_aft: 2
start_solve_problem 8*8
n_candidate_aft2: 2
turn: 10
start_solve_problem 10*9
n_candidate_aft: 1
start_solve_problem 10*9
n_candidate_aft2: 1
Score = 10000000
