    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.19s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 2*2
n_candidate_aft: 1000
turn: 1
start_solve_problem 2*2
n_candidate_aft: 603
turn: 2
start_solve_problem 2*2
n_candidate_aft: 310
turn: 3
start_solve_problem 4*3
n_candidate_aft: 15
turn: 4
start_solve_problem 7*4
n_candidate_aft: 110
turn: 5
start_solve_problem 7*4
n_candidate_aft: 52
turn: 6
start_solve_problem 8*5
n_candidate_aft: 47
turn: 7
start_solve_problem 10*6
n_candidate_aft: 5
turn: 8
start_solve_problem 11*7
n_candidate_aft: 3
start_solve_problem 11*7
n_candidate_aft2: 3
turn: 9
start_solve_problem 14*8
n_candidate_aft: 2
start_solve_problem 14*8
n_candidate_aft2: 2
turn: 10
start_solve_problem 16*9
n_candidate_aft: 1
start_solve_problem 16*9
n_candidate_aft2: 1
Score = 10000000
