    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 0.28s
     Running `target/release/tester ../target/release/ahc30_a`
turn: 0
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 1
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 2
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 3
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 4
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 5
start_solve_problem 3*3
n_candidate_aft: 1000
turn: 6
start_solve_problem 6*4
n_candidate_aft: 1000
turn: 7
start_solve_problem 6*4
n_candidate_aft: 969
turn: 8
start_solve_problem 6*4
n_candidate_aft: 312
turn: 9
start_solve_problem 6*4
n_candidate_aft: 270
turn: 10
start_solve_problem 10*5
n_candidate_aft: 12
turn: 11
start_solve_problem 13*6
n_candidate_aft: 23
turn: 12
start_solve_problem 11*6
n_candidate_aft: 8
turn: 13
start_solve_problem 11*6
n_candidate_aft: 4
turn: 14
start_solve_problem 14*7
n_candidate_aft: 2
start_solve_problem 13*7
n_candidate_aft2: 2
turn: 15
start_solve_problem 15*8
n_candidate_aft: 1
start_solve_problem 14*8
n_candidate_aft2: 1
Score = 15000000
