95
60
.-..............----
100
-..-
100
-.
100
.-------.------.
100
.......
100
.-----------------
100
-.--
100
------.
100
.--
100
-------.
100
-.-
100
..-.
67
-...............................................................................................---.
12
-......-
100
.---
100
---------------------------------------------------------------------------------------------------.
100
.---------------------------------------------------------------------------------------------------
3
.-
100
--.
68
--...........................................................................................-....-.
100
.---------------
100
-
28
--.....-
100
-.................................................-................................................-
100
----
3
..
100
........
100
.--.
40
.-...-..
100
--...
100
.-------
73
.....--
100
-------
100
.........-
100
....................
100
-..
100
-.......-......-
100
----------
100
-----
100
----------------------------------------------------------------------------------------------------
100
---
100
--..
100
--
100
.-
100
..--
100
..
100
..........
100
-.........-........-
100
.-............................................................................................---.-.
100
.------.-----.
100
.
100
-......
100
.-.-
100
--------------------
100
-.........
87
.-.-.
100
.---------
23
...............-
10
-........-
100
--------
100
.......-
2
--...........-.-
100
...............-
100
-------------------.
79
-.................--
100
..-
100
...
100
-...................
100
.....
100
-...
100
.-----.----.
100
-.....-....-
100
--.....-.-
79
-..............-
30
......-.
100
--.-
7
....-
100
......-
100
.------
100
---.
100
.---------.--------.
100
-.......
16
-...-
100
-.-.
100
...-
2
.-.......-
4
-
9
.-...........---
100
...................................................................................................-
100
....
100
.-..
100
-.....-
100
....................................................................................................
100
.-.
100
...................-
