    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
    Finished release [optimized] target(s) in 1.38s
     Running `target/release/tester ../target/release/ahc022_a`
rawscore = 373725834
rawscore = 366472604
rawscore = 351848036
rawscore = 371464808
rawscore = 338733482
rawscore = 366904430
rawscore = 373142220
rawscore = 351139924
rawscore = 363177988
rawscore = 366587684
rawscore = 345568284
Number of overlap final = 0
x = 173
9.007323961
Score = 1956462
Number of wrong answers = 0
Placement cost = 40551978
Measurement cost = 10460700
Measurement count = 8613
