100
23
...............-
100
.---------------
100
-...
3
.-
100
-.-
100
....
100
----------
100
-..-
100
.---------------------------------------------------------------------------------------------------
85
--.....
100
.---------.--------.
100
-
100
---
100
--..
100
........
100
---------.
7
....-
100
-..
100
----------------------------------------------------------------------------------------------------
100
.......
100
.-..
100
-.......
100
------.
100
---.
100
--
100
-.
100
.-............................................................................................---.-.
100
-.........
10
-........-
100
.........-
3
..
100
--------------------
67
-...............................................................................................---.
30
......-.
2
--...........-.-
68
--...........................................................................................-....-.
79
-..............-
100
-.....-
100
--------
100
-----
100
--.
100
.......-
60
.-..............----
100
..........
87
.-.-.
100
--...
100
...................-
100
...
100
.-
100
.-----.----.
100
..
100
....................................................................................................
100
--.-
100
-...................................................................................................
100
--.....-.-
100
.
100
-------------------.
100
.---
79
-.................--
100
-.........-........-
100
.-----------------
100
......-
100
---------------------------------------------------------------------------------------------------.
100
.--.
100
....................
100
-.....-....-
73
.....--
16
-...-
100
.---------
100
.-------------------
100
.-.
100
..-
100
..--
100
-------
100
-.-.
100
-......
44
.......--.
9
.-...........---
100
-.................................................-................................................-
100
.------.-----.
100
----
100
.-------.------.
100
-.......-......-
100
.-------
100
.....
28
--.....-
100
...............-
100
-...................
100
-.--
100
..-.
12
-......-
4
-
40
.-...-..
2
.-.......-
100
...-
100
.-.-
100
...................................................................................................-
100
.------
100
.--
100
-------.
