40
30 3
..............................#.........
.......................................#
..................#.....................
.....##.......................#.#.......
..................#....#...#............
#.......................................
....#................#...............#..
..#............#..#............#........
.#...............#................#.....
#..#.............#......................
.#..##.....................#....#.#.....
.........#...............#...#........#.
.#......#.#........#...............#....
.....#..........#..###................#.
.....#............#..................#..
............................#..#........
..............................#........#
..........#...............#..........#..
..........##...#........................
.............................#..........
...............................##.......
.#.#..........#........................#
........................................
........................................
.........#..............#...............
....................#...##...#........##
.#................#...#..#.##...##......
..#..................#.......#..........
..##.....................#..............
........##......................#...#...
......#.#...###................#........
.........#.#.................#..........
..#.#....................#........#.....
......#...#.#..#.....................#..
.#...............#.........#........#..#
....#.....#.##..........................
..........#............#................
..##...................................#
.............#..........#....#.#...#...#
..............#........###.........#....
