37
17 36
.......#...................#.........
.......#.............................
.#....#.#.#..........................
.......#....................#........
..##..#..............................
.............#.......#...............
.....................................
..........#...#..#...........#.......
.......#......#......................
......#..............................
...............#........#...........#
.....................................
......#.................#.........#..
...#...........#....##...............
...#...........#..............##.....
.............#..#.............#......
...........................##........
.....................................
.........#...........................
.#..........#.#..........#...#......#
...#.................................
.....#..#.....#.#....................
........................#.........#..
..............#......................
....#.....#......##..#...............
...........................#.........
...............#..................#.#
..................#............#.#...
.....#.#...........#...#..#..........
.....................................
.............#.......................
.....................................
........#.........................#..
......#..............................
.............#.......................
#.........#........#...##.........#..
#.................#.....#...#........
