42
28 6
..........................................
#..........#............................#.
.....................#....................
..........................................
..........................................
.............#............................
....#..........#.......#..................
...................#.........##.........#.
........#.................................
......#.......................#...........
..........................................
..........................................
...............................#..........
..............................#...........
.........................................#
..........................................
.................##.......................
..........................................
.#........................................
..........................................
..........................................
.............#............................
....#.....#...............................
..#..........#....#...#...................
..........................................
........#.................................
.............#............................
....................#.....................
................#.........................
#..#.............#........................
...........................##....#........
....................#.....................
................#.........................
..........................................
.................#........................
...#......................................
...........#.......................#......
...#.....#...........#........#...........
...#...........................#..........
...........#.#..........#.................
..........................................
..........................#..#............
