29
8 21
#.........................#..
.............................
..#..........................
.......##...................#
........#.....#..#....#......
......#........#.......#.....
.................#.#.........
......#......................
......#.....................#
...........#.......#.........
...#.#..........#..#.........
.............................
...........#..........#......
....##.......................
...#.........................
.........#.............##....
..##..............#..........
.............................
.............................
......#..#...................
..#.................##.......
#............................
....#...........#............
.#........................#..
...........#..#......#.......
.............................
...#..#............#.....#...
#............................
.#...#.......................
