44
32 39
..#.............................#...........
......#.....................................
........#...#........................#......
......#...........................#.........
............#.......#.......................
.........................#..................
.#....##...#.......#.....#.......#..........
#............#..............................
.#.#........#............#..#...........#...
........................#......#............
..........#..........#........#.........#...
...........#......#..............#..........
....#.............#....#...............#....
#.............................#.............
..#......#...#.#.....#..#..........#........
..........#.......#.........................
............#...............................
....................#.......................
............#.................##......#....#
............................................
..................................#......#..
........................................###.
#..................#........................
...#..................#.................#..#
.........................#..................
.#...........#..................#...........
..................##....##..............##..
......##......#.............................
............................#........#......
.......................#.................#..
.............#.............#................
.............#..#................##........#
...........................#.....#..........
..#............#...........................#
..............#.............#.#....#..#.....
...............#.................#..........
#........................#..................
............................................
........#..................#................
............#..#.....#......................
...............#............................
......#................................#....
........#......................#....#.#.....
..............................#.#...........
