29
26 8
.............................
.#...............#...........
........................#....
...............#.#..##.......
...#....................#....
..............#..#........#..
.............................
............#................
.............................
....#....................#...
.......................#.....
.............................
.....#................#......
.............................
.............................
.....#...#...................
............................#
.............................
.............................
..........................#..
.............................
........#....................
.............................
.............................
.......#..................#..
............................#
.............................
.............................
........#....................
