28
9 5
.#...........#..............
.....#......................
.#...#......................
............................
.#.....#...................#
........#...................
........#...................
...#................#.......
..#..#.#....................
..............#.......##....
.........#.................#
..........#............#....
..#...............#.....#...
#............#..........#...
....#....#..........#.......
....................##..#...
........#...............#...
............................
.....#..............#.......
............................
............................
............................
.#..........................
............................
..............#...#.........
.....#.........#............
............................
...#..............#......#..
