50
46 26
.....................................#...#........
......###.....#.................###..........#....
..##.....#...........#.....................#.....#
........#.....................................#...
....................##.#.....................#.##.
....#......#.........#.....#..........#...........
.......#...............#....................#...#.
.#.#.....#.............................#.#....#.#.
...#......#.....##...#...#......#.................
...###...............#..##.#......................
..............#.#.........................#.......
.#...................#.......................#...#
.#.......#.........#.........##......#............
................................#......#.........#
.#........#..#......#....#..#..#......#...#.......
.............#......#....#........................
.#...#......##..........................#.....#.##
.....#....#..#.#...#................#....#..#.....
..........................#.#.............#.......
................#...#............#............#...
...................#.....#.#...................#.#
...#..............................#.#...#....##...
.#....##.........#........##....#.....#.......#...
.#..#.....#...#.#.........#.......................
....#.................#.........#........#........
....##..........#...........##..........#...#..#..
.........#.......#................................
.....#........#..##......##..#..#....#..#.....#...
....#...#..........................#....#......#..
.....#...............#....................##.....#
#........#.#...#.................#.#.......#......
....................#...............#..#.......#..
...#..............................................
#.......#...........#..#.........##.#.#...........
..#........##....##...#.....#..................#..
............................#.#..#........#.......
........................#...#.................#.#.
......#..#.....................................#..
.........#................#.....##....####........
.....##..#.#...#........#...#.##........#.....#...
.........#...................#.#.....#............
.....#...........#....#............#......#.......
......#................................#.....#....
.#....#..................#...........#....#.......
.....................#...........##.....#..#......
#........#.............#.......................#..
..#..#...........#............................#...
.##..#...................##.......................
.......#...........#..............................
.#.........#..............#...........#.......#.##
