32
14 24
.........#....#.....#...........
........#.....................#.
.#.#..................#..#......
....#..#...........#...........#
...............#....#........#..
............#...................
........#.#..#............#.....
..............##.....#......#...
...............##.....#.........
...........#..................#.
..#......#......................
.............#...........#.....#
....#...........................
....................#...........
...#..#...............##....#.#.
......#.........................
.#.......#......................
#..........#..........#........#
..#........#.##.........#.......
.##.......#................#....
...##...........................
.......#........................
.....................#..........
...#...#..........#.............
.##.......#............#........
..........#......##.#...........
..#.#...##...##...........#..#..
.#...#........................#.
......##..#..........#..........
......#..............#..........
.....................#..........
........#.....#.........#.......
