24
14 16
.......#................
........................
........................
......................#.
........................
........................
.......#................
........................
........................
........................
........................
.........#..............
........................
........................
.......#................
............#...........
........................
........................
.#......................
#.......................
........................
........................
..............#.........
........................
