29
14 20
..#......#................#..
#...........#....#.#........#
......#.....#.............#..
........#..#..#.........#..#.
.............................
.#............#..............
#.....................#......
....#.....#.####.............
........#...............#....
....#.........#.#............
..####...........#.##....#...
...........##................
.#.#..#..#...##...#........#.
.#.......#.#.................
........#....................
.............................
.............#.....#......#..
........#...........#.#......
.......#.....................
.............................
............#.#.......#......
......................#..#...
..........#......#..........#
.#....#..#....#..#..........#
...##.......#.......#...#....
.#...........................
.#..#....#.........#.........
.............................
...#..#...............##.....
