38
31 24
..................#...................
......................................
#.....................#...............
#................#....................
...#.......#....................#...#.
......................................
.#...#........#........#..............
......#................#......#.......
.................................##...
...#........#....................#....
....#.........#.......................
..................#..................#
.............................#........
..#......#..#.#....#..................
...#............#.....................
....#....##..........#................
...#..................................
......#......#.#......................
...............#.#....................
...........#.................#.......#
......................#.........#....#
...#....#.......................#.....
......#....#.......#..................
..............#..#....................
.........#.............#...#..........
...........................#..........
#....#..............................#.
...#.........................##.......
..........#...........#....#..........
......................................
..........#...........................
..........#....................#......
...............#......................
...#...............##.................
...................#............#.....
#..........#..#.......#...............
.......................#.............#
..#...............................#...
