44
35 7
...#...................#............#.......
..................................#........#
...........................#................
.....#.................#...#........#..#....
.................#..#.......#.#..##.........
..............#............#....#...........
.................#..........................
.........#..#.................#..#..........
..........................#.................
...##......#.............................#..
...............#....................#...##..
............................................
..........#.................#...............
.......................................#....
.....#........#...#.........................
...#.......#........#.......................
........#...............#...#........#......
................................#.#......#..
....#...........#.#.........#...............
.#...#.#............#.#...........#.........
.................#.......#.#................
.#..................................#.......
..........#......#.....#.......#.........#.#
.......#..........#..#....#...#..........#..
........#...#...#...........#........#......
...................#...#........#...........
.....#.......#....#.....#...................
......#...........................#.#..#.###
....................#.....#.......#......#..
...##.........................##..........#.
............................#.......#.......
..#.....#........#..................#.......
#..#...##.....#..................#.......#..
...#....#..................#................
......#...#.........#..#.#........#..#...#.#
..........#..#..............#..#............
............#....................#..........
........#.#.........#.................#.....
......#............#.....##..............#..
...........#.........#.............#..#.....
.......#...............#......#.............
.....................#..........#....#......
..............#................#............
#...#...#...................................
