40
14 5
....#............#......................
.......#.....#....#....#.............#..
............#.#......#...............#..
.#.......#.#.#..............#...........
..............##................#.......
..................#.................#...
....#......#.#.............#...#....#...
....##................#.....#........#..
..#...#.#.#............#................
.................#.#.#...##...........#.
#.................#...........#.........
..#........#.##..#................#.....
.......#.......#....#..................#
#..................##...................
.........#...............#......#..#..#.
.#..#.....#..#..................#...#...
...#.....#.#...#..............#.........
......#.................#.......#.#.....
##....#...#..........#......#...#..#....
..........#..#..........................
..#.........................#........#..
#..............................#........
....#.......#.....#.....................
##..#......#..........#..........##.....
.......#........##.................#....
........#.#...#.#.##....................
#..........##..#...........#....#.......
....#..........#...................#...#
......................##..............#.
..#.........#........#...#..#..#......#.
.....#.......#..........................
....#........#....#.....#...##.....#....
......#..................##.............
.......#.........#.#.#....#.............
.......#...................#............
.#.................#.............#......
..........#..................##.........
................#......#....#.#.........
................................#.......
.#.......#......#.#...........#.........
