35
34 0
...................................
......................#............
.........................#.........
...............#....#..............
......#............................
...............#...............#...
............................##....#
...#...............................
..................#................
...................................
.....#........#....................
.....#..#......................#...
...........#.............#.....#...
........................#..........
....#..............................
...#.......#.......................
.......#...#....##.................
........................#..........
....#........................#..#..
..#...........#....................
..........#.....................#..
....#.......................#......
.......#...........................
...................................
...................................
...........#..##...................
#..........................#.......
....##.................#...........
..........................#........
#............................##....
#..........#........#..............
.............#...##.....#..#.......
..................................#
...................................
...................................
