30
9 18
....##.#..#....#..............
..................#.....#...#.
.#.....#........#..#....#.....
...##......#......#...........
.......................#....#.
.........##...#...#...#....#..
.......#.#..............#...#.
.............#....#.#......#..
......#...........#......#....
..#................#..........
....#.........................
.......#.#..................##
................#......#.#....
...#.............#...#.....#..
..............................
....##.....##.........#.......
........#..............#......
........#.....................
#...#.........#.....#...#....#
.........#...............#....
......#......###..............
..........#.........##........
.....#...................#....
..............#..........##...
...........................#..
.......##..#..................
.....#......#.#............#.#
........................#.#..#
#..#.....##...................
.............#................
