39
11 34
......................#...........#...#
...#..................#................
....................#.......#..........
.................................#....#
..#.......#....#....#..................
........#........#.....................
.....#.................................
...................#..................#
..............................#......#.
.........................#...#.........
..........#.#....#.....................
#............#..........##....#........
........#........#.............#....#..
...............#.......#...............
............................#.....#....
.......................................
...........#....#......................
..........................#.#..........
.......................................
.......................................
..................#....................
.......................................
..................#............#.......
.......................................
...............#.......................
.#...................#........#........
................................##.....
.....#.................................
.#.#.............................#.....
.................#.#.#..#..............
......#.#.........................#....
............................#..........
.......#..#.........................#..
.......................#.#.............
....#....................#.........#...
....#.....#.......#...#.......#.......#
......................##..........#....
.......#.#....................#........
.........................#.............
