37
21 20
.#..................#.....#.......#..
...........#.#...#............#......
.....................#.#..##.........
....#.#................##.....#......
...........#......#...#........#.#...
.............#.......#...............
#....................................
.......#......#.......#.....#........
.....#.#.............................
.............#....................#..
................#..........#.........
......#.........#.....#..............
......#.......#..........#.......#...
.....................................
.....................#...............
.......#..#............#..#.#........
..............#..#.....#.............
#......#....#...#......#.............
..........#..........................
..#.......#.##............#..........
............................#...#...#
......................#...#..........
................#.#.................#
..#...................#...........#..
.......#..#....................#.....
#..............#..................#..
..#.....#.......#....................
......................#....#.........
....#.................#.......#...#..
..............#.#...........#.#....#.
.....................................
......#.........#......#.........#...
............................#..#..#..
...................#...............#.
#....................................
...................................#.
......#................#..#..........
