24
17 3
...............#........
.................#......
........................
...#.............#......
........................
...................#....
.......#..#.............
........................
..........#...#.........
........................
.....#.....#..........#.
......................#.
....#...............#.#.
......#.#..#............
........#..#............
..#....##........#......
...#..#.#..#..#..#.#....
###..#.#....#...........
........................
............#..#..#.....
....#....#..............
....#......#...#........
...................#...#
..........#.....#....#.#
