41
22 22
.........#...#...............#...........
......................................#..
.........................................
.........................................
.........................................
.........................................
........................................#
...............................#.........
.........................................
.........................................
...........................#.#...........
.....................#.....#.............
.........................................
.........................................
.........................................
.........................................
.........................................
............#....................#.......
.........................................
.........................................
.........................................
.........................................
.........................................
....................#...#................
..#......................................
.........................................
.........................................
.#..........................#............
...................................#...#.
.........................................
#........................................
.........................................
.........................................
.........................................
..............................#..........
................#........................
.........................................
.........................................
.........................................
.........................................
........................................#
