36
16 22
.....................#.......#......
......#.............................
....................#.........#.....
#.................#.#...............
............................##......
...........#........................
....................#...............
...............................#....
.........#..........................
...............#.............#......
....................................
.......................#............
.................#..................
............#..#..#.................
....................................
.......................#............
..............#.....................
..................#.................
....#...............................
...................................#
.......#.....#..........#...........
......#......#.............#........
.....#.....................#........
....#....#...................#......
....................................
..#.........#............#...#......
....#.................#.............
..#.......#.........................
....................................
.....#..#........................#..
......................#.............
.........#......#...................
..........#.........................
..................#......#..........
.......#.....................#......
...............................#.#..
