41
16 2
.......#...............##..#........#....
...#.....#...................#........#..
.........##......#.#.#......#.......#....
.........................................
.....#............#....#............#....
..#.#...#........#...........#...........
.......................#..#.......#......
..#....#.................................
............#...........#..............#.
.....#......#............................
.....#..............#.....#....#.........
.#.#....#......#....#...#................
..#........#...#......#..................
.#.......................................
.#..#.................#...........#.#....
............#..#......#...#..#.......#...
...##................................#...
#..........#.....#...#.................#.
.............#................#..........
...................#.#...#...............
......#......#............#.##....#......
...............#..#.........#..#..#...#..
.....#..#....#....#...........#.....#....
...#............#..............#..#......
#........#..........##.#.#..#.....##.....
..#.......#...........#...........#.#....
....#..#.........#..................#....
.......................#................#
...........#...#..................#......
.........##.#............................
.......................................#.
..#......................................
...................#.....#..#........##.#
..#.#............................#.......
........................#...#.........#.#
........#...........................#.#..
....#.................##...#...#.........
........................................#
.#...........#...#.#..........#....#..#..
....#.............#...#..................
.....#...#..#.....#.....#.........#......
