34
9 11
.........##.......................
..................................
....#..#...........#.........#....
..................................
.....................##...........
..........................#......#
...#..#...........#...#.###.......
....##............#.........#.....
#....................#............
.............#..#....#....#.......
............#.......#.............
........#.....................#.#.
......#.....................#.....
.....#.......#..............#.....
....................#..#..........
.................#......#.........
......#.......#.......#.......#...
..................................
...........#......................
............................##....
.....................#............
.........................#.......#
..................................
........#....#....#....#..#.......
......................#.....#.....
.....................#......#.....
..................#...............
#.................................
....#................#............
.....................#............
..................................
.....................#.#..........
..........#.......................
#.................................
