39
4 7
.......................................
..##.#...#........................#....
.................................#.....
..........#.........#........#.......#.
...........#..............#............
.#...#..##....................#...#..##
......#...#...#...............#....#...
.#....................#................
.......#...........#...........#.......
.............#.............#.#.#.......
....#...........##.......#.............
....................#..................
........#...........#.......#..........
..........#..........#..........#......
.#....#.......................#........
..........#...........#.........#......
..........#.....................#...#..
.............#..........#.....#........
...##......................#.......#...
.#.....................................
.........#.#............#..............
......#..................##...#........
........#.......#...#...........#..#...
..#........#.#....#...#.......#........
#.............#.............#..........
.#.#....#......#....#.#...#.........#..
..........................#....##....#.
......#........#.......................
..#......#......##.....................
............#..#....##..........#......
.........#......#.......#.#..........#.
.#..........#..................#.......
#.#...................#...#.#..........
....#.....#...#...#...##...............
...#..................................#
.................#...................#.
...#..........#....#...................
.........#.............#.....#...#.....
#.........................#.........#..
