43
15 24
....#....................#.................
.......................#...#...............
............#....#.#.......#...............
................#..........................
.................#.........................
..............#..................#.........
..#...#................#....#..............
..........#.#.....#.........#........#.....
.....#........................#..........##
...............#........#............##....
.........#...#.....#.........#..........#..
................#.......#..........#...#...
.......#.......#.#...............#.........
.....###.......#.#.........#...............
...#.....#........#..#.........#.......#...
.........#...................#...#.........
...................#.......................
................##..........#....#.........
........#.......#...........#....##........
#.#........#.##.##.........#...#...........
#..#.........#..........#..#......##.......
....##...#.#.....................##........
...................................#.......
...#...#.......##.........#................
......##....#..............#..............#
...........#.....###............##.......#.
............#.........#.......#........##..
...#.............##..#......#....#...#.....
............#.......#............#.#......#
......#....................................
..#..#............#.............#.......#..
.............................#...#.........
.###.#..#..................................
........#.......#..#........#......#....##.
...................#.......................
......#.........#...........##..........#..
.....................#...#....#............
...#.....#........##.......#...............
...#........#...........#.......#.........#
.#....#.....#...................#......##..
.#..........#...............##.......#...#.
...........................#.......##...#..
.#.#.........#...............#..#.........#
