32
15 27
.................#.....#....#...
.........#...##.................
........#.#............#.......#
.......#........#.....#......#..
.#.#....#..#.#.............#....
.#...#.....#.............#......
......#.......#.#.#...#.........
.#..................##..........
....#.#.......................#.
#.......#...........#...........
...............#....#...........
....#.........#.................
.......#..................#.....
.#............................#.
.......#...................#....
..........#.......#..#...#......
........##...#...#.........#..#.
.......##......#................
.#..........#........#.....#....
.....#........#...#...........#.
.#...#....................#.....
...............#................
......##...#...............#....
.........................##...#.
....#..........#....#........#.#
.........#..................#.#.
...........#....................
...........................#....
..........................#.....
.#.....................#........
................................
...........#........#.......#...
