26
20 15
.............#............
..........................
...........#..............
....................#.....
....#.....................
..#.......................
................#.........
..........................
..........................
..........................
..#.........#...........#.
..........................
....................#.....
.......#..................
..........................
...............#....#.....
..........................
#.........#...............
#.......#.................
.........................#
..............#...........
...#......#...............
...#.....................#
......#......#........##..
......#.................#.
#.........................
