28
26 17
.......#........#.......#...
...#........................
...................#..#.....
.......#..........#........#
....#.#........#...#....#...
.....#..........#.#....##...
.........#......#....#......
.....#...#...............#..
#..#..#.##..................
.........#................#.
......#....#...........#..#.
..##......##................
..........#.#........#.##.#.
............#..............#
.........#.....#............
....#...........#......##..#
.......###........#.........
.................#..........
............#....#...#......
..#.......#.....#...........
............#......#........
.........#..................
...................#........
...#..........#........#....
.........#.....#.#..........
.#..........#.............#.
.........................#..
.#.................#........
