28
9 7
........#.......#...........
............................
.............#..........#...
.....................#..#...
.............#..............
........#...................
............................
.........#..................
..........#.................
............................
............................
............................
...................#........
.........................#..
............................
......#.....................
............................
...........................#
.........................#..
.................#..........
............................
............................
..........#.......#....#....
...........#................
..........................#.
#...........................
.................#..........
..#....#....................
