26
13 15
..........................
..........................
.............#............
..........................
...#......#.........#.....
..........................
.#..............#.........
..........................
..........................
..........................
..........................
...............#..........
..........................
...........#..............
......#........#..#.......
..........................
..........................
.................#........
..........................
..........................
..........................
..........................
.....#...................#
...........#..............
..........................
......................#...
