33
9 28
.................................
...#..........................#..
..............#.............#.#..
..........................###....
.#........#.#....................
.........#...............#..#....
............#..#.#........#......
.....#...........................
.#.....#............#...##.......
.....................#.#.........
...........................#.....
.....#...........................
.................#...............
....#...............#............
#......#.#....#..................
..................#.#............
..................#..............
......#.#.............#.....#....
.....................#.......#...
...................#.............
......................#..........
...#............................#
.#...............................
#.......#....................#...
................#...........#....
.........#....#.#.....#..........
...#...................#.........
.................................
#........##......................
..........#......##............#.
..........#......................
.......#......#....#...#...#.....
.........#.......................
