39
13 21
..........#......................#.....
.......................................
.....................................#.
......#................................
.......................................
....................................#..
.......................#...............
.#................#........#...........
.......................................
....................................#..
.....................#........#........
......#.................#...#..........
.#.................#.......#...........
......................................#
.......#.........#.....................
....#.........#........................
................#..#...................
.......................................
.#............#........................
................................#......
........................#..............
...#......................#............
...................#...................
............#...............#..........
........................#..............
................#......................
...................#.....#.#...........
...........#...........................
...#...................................
................................#......
.............#.........................
.............#......#..................
....#..................................
#..........#...........................
...................#............#......
.......................................
.......................................
............#...................#......
...............#..........#............
