42
21 26
..................#.......................
..........................................
..........................................
..................................#.......
..........................................
...............#.......................#..
...........................#..............
..............................#...........
...............#..........................
..........................................
..................................#.......
............#.............................
..#.......................................
..........................................
......................................#...
..........................................
....................#.....................
.............#.................#..........
..........#...............................
............#........................#....
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.........................................#
...............#..........................
..........................................
.........#................................
........#...........................#.....
...................#....................#.
..........................................
..........................................
....................#.....................
..........................................
..........................................
..............................#...........
..................#.............#.........
...................................#......
.......................#..................
............................#.............
