37
23 12
.....................................
.........#..........................#
...........#................#........
......#............#.................
...............#...................#.
.....#.........#.#.#.................
..............#...##.................
.........................#...........
.....................................
........#..........#................#
.....................................
..................#..........#.......
......................#..............
....#..............................#.
...............#.....................
...........#............#............
......#..............................
......#..............................
.....................................
...................#..............#..
.....................................
...........#.........................
.........#...........................
.....................................
..#..#...#............#....#...#.....
.........#.#..#.........#....#.......
..................#.......#..........
.....................................
.........................#...........
..................#......#.....#.....
....................##.........#....#
....#.....#..........................
............#.......................#
..#................#.................
................................#..#.
.......##..#....................##...
................#..................##
