31
8 14
.......................#.......
........................##.....
.......#..................#....
.#................#........#...
...........#.............#.#.##
......................##.......
...#...........................
............#.......#.........#
...............#............#..
....................#.#...#....
........#......................
..............#...........#....
#...................#..........
...#...........................
.##..#.#........#..........#...
...............................
......#....#...................
.................##......##....
...............................
.....................#.........
...........#.....#...#....#....
.........................#.#.#.
...............................
...............................
............#........#.........
....#........#....#.....#....#.
...............................
..................#..#..#......
......#.............#..........
...................###.........
.#.......#..................#.#
