34
22 27
......................#...........
.#.....................#.........#
.#...............#................
.................#..............#.
.................#.....#..........
#.................................
.................#................
......................#...........
.........#.................#......
..................................
..........#.......................
..........#........#........#.....
..................................
..................................
..................................
..................................
.....#..........#...#.............
................#........#........
.....................#............
.......................#......#...
.............................#....
.......#...................#......
......#.......#...................
.....#.....................#......
.................................#
#.................................
.......##.......................#.
#...#........................#....
....#.............................
.......#...........#..............
...........#................##....
..................................
...............#..................
.....#....#.......................
