33
14 1
.................#...............
.................................
....#............................
.......##..##....................
.......#................#..#.....
.#...#........#..................
.........#............#........#.
.......#....#........#.....#.....
..#.....#......#..............#..
.............................##..
..#..........#.#......#....#.#...
..............................##.
.................#...............
..............#.....#...#..#.....
.............................#...
...............##..........#.....
......#..........#...............
#.....................#....#.....
.......#.........................
...#...#.#.......#.........#.....
...............................#.
..........................#......
....##..#........#......#........
.......#..........#....#.#.......
....#..........#...##...#.#......
.............#.#......#....#.....
....#..............#.............
.....#...#.......................
............................#....
.#...#...................#.......
...............#.................
.....#.#.....................#...
.#........#......................
