38
27 33
......................................
....#.......#................#........
...........#..........................
.................#....................
....#........#........................
...........................#.#........
.....................#................
#.#....#..............................
.......#..#..#.....#..........#.......
.................#.......#............
.#....................................
.......#..............................
...................................#..
......................................
...............#......................
...........#..........................
......................................
.........#............#..........#....
..#..#................#..............#
......................................
.#....................................
..#......#............................
................................#.....
.........................#............
#.....................................
........#............#................
......##.................#.#.......#..
.....#............#............#......
......................#.......#.......
..#....#.#...............#............
...#.........#........................
......#..........................#....
........................#.....#....#..
......................#....#..........
.................#.......#............
....#....##.#........................#
......................................
............#..#......................
