25
19 20
..........#........#.....
...#.........#..........#
........#........#.......
...............#...#.....
...........#..#..........
..#.#.........#..........
...........#.......#.....
#........#.........#..#.#
....#.#..................
..........#...#..........
.........................
##...#....#.....#........
........#.....#.......#..
..#..........##..........
..#......................
......#.....#....#.......
.......................#.
.............#...........
.........#...#...........
.......................#.
...........##..........#.
.........................
.#......#................
..........#....#...#.#...
.#........##........#....
