39
0 38
...#.................##..........#.....
#.....................#....#..#........
.........#..............#..............
.....................#.#..............#
.......................................
.#..........................#..#...#...
...........................#.#.#.......
....#..............................#.#.
...#...#..........................##...
..................#.................#..
...#...........#.......................
.......................................
..#...............#.......#.........#..
..........#.........#................#.
.#................................##...
....................#..................
.........#...........................#.
........#.....#..............#...#.....
#......#...............#...............
.......................#..#............
........#..........#........#..........
.......#.......................#.......
.....#..#..............................
.#.....#..#.......................#...#
##...#...#..#.................#......#.
#....#.................................
........#......#...#...................
..................................#....
...#..#.#...............#..........#...
...........#...........................
.............................#.........
..##................#.#........#......#
...........#................#.##.......
.....#.........#.......................
................................#.....#
#.........#..................#..#.....#
.................#..............#......
.................#.......#.#...#.......
......#...#........#...................
