36
28 11
.............#...........#..........
.......#.#.................#........
....................................
....#...............................
....................................
...................#................
....................................
....................................
....................................
.......#............................
....................................
....................................
.........#..........................
.................................#..
.#...........#.......#..............
....................................
..................................#.
......................#.............
.....................#.#............
....................................
..........................#...#.....
..#.................................
....................................
#.............##......#.............
..................##....#...........
....................................
...........................#........
....................................
....................................
..........#.........................
....................................
....#.........................#.....
....................................
..............#.....................
......................#.............
...............................#....
