44
12 4
.........#..#...............#........#......
...................................#........
................#................#...#......
.#.#.#......................................
............................#.........#.....
.......#....................................
......#...................#.................
...........................................#
...........#........................#...#...
.....#.....................#..........#.....
..#......................#..#...............
...........#.#..............#...............
..........#...............#...#.............
..#.........................................
...............#...................#........
..................#.................#.#.#...
............................................
......#..#....#........#....................
.........#.#.............#.....#............
...........................................#
....#..................###..................
......#...............#.....................
.........................#.................#
.......................#........#...........
..................#.......#........#.......#
....................................#.......
...#.......#..........#.....................
.....#.#...........#........................
...........#................................
........#.........................#.........
...............#............................
#.#......................................#..
............................................
..................#.........................
............................................
.................#................#.........
..#.....#..#..............#.................
............................................
......#..................#...........#......
..................#.##.......#..............
.......#....................................
....#.........#................#............
.........#...............#.........#........
............................................
