29
22 26
.............................
#............................
.............................
...#.........................
..............#..............
..............#...........#..
................#............
...#.........................
.............................
.............................
.............................
......#.......#..............
...................#.........
.............................
.............................
................#............
.............................
..#..........................
..#..........................
.............................
.............................
...........................#.
.............#...............
.............................
.............................
#............................
.............................
.............................
.....................#.......
