37
26 17
.....................................
.....................................
.....................................
..............#.....................#
.................#.........#.........
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....#...............................
.....................................
.....................................
...........................#.........
......#..............................
.........................#...........
.....................................
..........................#..........
.....................................
.....................................
.............................#.......
.....................................
.....................................
.....................................
.....................................
..................#..................
.......................#.............
...........#..........#...#.....#....
.....................................
.....................................
.....................................
.....................................
.....#...............................
.....................................
.....................................
.....................................
