30
8 26
.....#........................
....................#.........
..............................
......#.......................
.................#............
..............................
..................#...........
....................#...#.....
.......................#....#.
....#............#............
..............................
..............................
..............................
.......................#......
..............................
....#......................#..
#................#............
..............................
..........#...................
..#....................#......
......#...#...................
...........................#..
............#............#....
..............................
..............................
..............................
..#......##...................
..............................
..............................
..............................
