41
22 7
.........#...................#.......#...
...............................#.........
......#.............#.....#....#......##.
...........#..........#.....#....#.......
....#....................................
......................................#..
#..#.............................#.#..#.#
.......#.................................
.#..#.....#.........#........#...........
.........#..............#......#.......#.
.........#..#.#......................#...
......................#............#.....
.......#.....................#...........
......##......................#.......##.
..........#....#...........#.............
...............#.#...........#.#.........
..#................................#.....
#...#..........#..........#..............
.............#........#.#................
..#.........#............................
#.................#......................
......#....#.........................#...
...#.......#......#.............#........
.............................#...........
............#.....#...#...#..............
..................................#..#...
.....................#........#....#.....
.....#......#............................
......#........#.....#.......#..#........
...#..#................#.................
......................#................#.
##........#...#.........#....#...........
.......#................#................
..........#..#.................#......#.#
.....#..............##........#..........
.........................................
.....#...................................
......#....#.......................#.....
..............#....##....................
...#.....................................
..................#.....#................
