35
12 21
..#............................#...
......#............................
.............#.....................
...................................
............#...........#..........
#....................#.............
...............................#...
...................................
...................................
.........................#.........
..................................#
...................................
............#......................
.....#.#...........................
...................................
...................................
...#..........#....................
.................#.................
...................#...............
.................................#.
..................................#
...................................
.....#.............................
.......................#...........
.................#.................
..................................#
........#..........................
............#.......#.#............
...................................
.........#.........................
...................................
..................#................
...................................
...................................
....#..............................
