39
3 27
.#............#....................#...
...............#...........##.#.....#..
#......................................
................#....................#.
..#.......#................#...........
..............#.#.#...........#........
.##....................................
#........#................#..........#.
.#..#..#............#........#.........
#...................................#..
....................#..................
............#........................#.
........................#.#............
.....#....#............................
#.....#..............#.....#......#....
........#..........##..............#..#
..........#..............#.............
..........##.........#.................
.............##..#.....................
#.#.#.....#......................#....#
........................#.....#.....#..
.#......#..............#.........#.....
..............#.....##.....#..#........
#.#.........................##.........
......#.....#....................#.#...
..#................##........#.........
.............#.........................
....##....................#...#......#.
..#.......#..........#........#........
#................#...#.#...............
...................#.#.#...............
..#...............#................#...
#.........#............#..........#....
.............#..#...................#..
...###.....#............#..............
............#........#.................
.....#.....#.....................#..#..
.......#....#..............#.......#...
..#........................#..........#
