48
41 6
............#.#.................................
.....#............#......................#......
#...........#.#.....#..............#.......#....
..#....................#......#.................
.#..#.....#...............#..........#..........
.....................................#..........
.......#....#.................................#.
.............#..#...................#....#.....#
............................#...............#...
......#..................................#......
...........#...............##...................
....#...............................#....#......
........#........#..............................
...........................................##...
.....................#..........................
...............#................................
..........................#...#................#
..........#...#....##.....................#...#.
.....#..........................................
........................#........#..............
................................................
..........#.........#........................#..
.......#.........#..#...........#...............
......#...................#.....................
..................#.............#...............
....#.....................#...#..#.........#....
.#.......#.............#........................
................................................
................#...............................
.#....#...............#....#...##..........#....
#......#............#..........................#
...........................#......#.............
.........#..#..............##...................
.#....................#...#.........#...........
...............#......#...............#......#..
...............#...............#................
....#......#.##......................#..........
..........#.#.....#.#.......................#.#.
#..........#....................................
#.#.#............................#.......#.....#
.##........#................#...............#..#
...............#........#......#................
#.#...#..#.....................#.#.........#....
.....#..................................#.......
..................#......................#.....#
....##...............................#..........
................................................
.........................................#.#....
