31
25 2
...............................
...............................
...............................
........#.....#...........#....
...........#...................
...............................
...#...........................
...............................
...............................
...............................
......#.#......................
.........................#.....
...............................
...............................
...............................
...............................
................#..............
....#..........................
...............#........#......
...............................
...............................
...............................
................#..............
#..#.......................#...
...............................
.........#.....................
#..............................
...............................
...............................
...............................
.......................#.......
