38
4 37
.......#...#...#............#.........
.......#....................#.........
........#..#..........................
......##....#...........#.............
.###...........#.............#........
....#...#...........................#.
#............#..#...........#.....##..
..............#.......#......#........
.................#..#......#.......#..
....#.#.......#....##.................
........................#....#......#.
..............#..................#....
..........................#...........
.##......#............#.....#.........
....#.##.#........##.....#............
.#..##...#.........................#.#
..........#........#.........#........
.........#....#....#.......#.......#.#
.....##...#......................#.#.#
......#..#...#........................
..#.........#....................#....
..#...#.#....................#......#.
....................#.#...........#..#
#...#....##..................##....##.
.....#..#..........#...............#.#
.......#.....#...#.............#....#.
.................#.............#......
#..........#................#......#..
......#.#......##.........#...........
......................................
....................##..........#.....
.............#..........#.........#...
......#..#..............#........#....
.....#.....#..........................
#....#.................#.#............
..#....#..............................
..........#..............#............
......#.........#.......#.............
