39
33 12
#................#...............#.....
...#.......#.............##.......##...
..........................##.....#.....
..#............#..........#............
..........#.....#.................#....
..#...........#................#.#.....
........#.............#.#....#.........
............#..........................
...............#.......................
...................................#...
...............#.....................##
..............#........................
........##................#............
...............#..............#..#...##
.....#..#........#........#......##..#.
......##.............................#.
...#..............................#....
.....#......##................#........
...............#...........#....#......
...........#...........................
........##.................#..#........
..............##.......................
..............#.......................#
............#..#.......................
.##............##.....................#
......#.............................#..
...#..#.#.....#.........##.............
..#.#..#......##..............#.#.....#
.......#.......#...................#...
.#....#..#.....#..#..................#.
..#...............#.#..#...............
.....#.....#........#...#..............
.........#..........................#..
..........#..##...#.##.................
.......#....................#.#.#......
.......#......#...........#..#.........
.#..##....................#............
..........#..........#........#.#......
.................................#.....
