28
17 11
...#.........#....#........#
.#..........................
......................#.....
.....#..#...................
............................
##....#......#..............
.........##......#..........
......#.....................
....#...#.#...#.#.......#...
...#....#...................
..#..........#..............
............................
............#........#......
....................#.......
.#....................##..#.
..#..............#..#.......
.....#......................
....#..#..................#.
.......##..#...........##..#
.#..................#.#.....
...#...#...#..#.............
............................
...#...........#....#....#..
.#..................#..#....
........#...........#.......
............................
#.#..#......................
#.....#......#...........#..
