29
23 4
.........................#...
.........#.....#...#.........
........#..##...#............
..#.#.#......................
.............#....#..#.......
.............................
..#..........................
.............................
...................#.........
.............................
...................#..#......
#........#...................
...................#.........
.............................
.#......##...................
.............................
.........................#...
....#......................#.
....#..............#.........
.............................
.............................
#............................
......#.....#................
..........#..................
..........#..#..#............
.....#.....................#.
...................#.........
..............#..........#...
.#.............#.............
