40
29 13
.....#....................#.......##....
......#.................#..............#
.#.....#................................
...................................#...#
...........#............................
...#.........##.........................
......#.................................
....#....................#.....#........
.....#.#.......#...#.#..................
.............................#..........
.............#..........................
.............#..........................
...............................#........
...........#.#..#.#........#............
....................#...................
........#..............#............#...
......##......#...........#.....#...#...
................................#.....#.
..................#.....#.....#.........
...........................#..#.........
.........................#...........#..
............................#...........
#........#...........#..............#...
................#.......................
........................................
...................#....#...............
............#..........#..##......#.....
#.................#.............##......
.#....#...........#.......#.............
..#.#................#..#..............#
.#.....#...#.#............#...#.#......#
....##................................#.
..................#.....................
...............#........................
...............#........................
......................................##
...........................##.#.........
..........#.............................
............#............#...#..........
..................#...............#.....
