44
10 18
..................................#......#..
............................................
...#........................................
...................................#........
............................................
............................................
............................................
............................................
.................#..........................
....................#.......................
............................................
.......#...........................#..#.....
.................#..........................
............................................
........................#...................
............................................
............................................
............................................
............#...............................
...#........................................
............................................
.....#......................................
............................................
............................................
............................................
.............................#..............
............................................
............................................
............................................
............................................
............................................
................................#...........
......#.....................................
............................................
..#.........................................
............................................
..................#.........................
............................................
.......#.................................#..
............................................
............................................
............................................
............................................
................#...............#...........
