35
32 14
.....#........#........#...........
..........##.#...#...#.............
.........#.........................
......................#............
##............#....................
#.........................##.....#.
..........#........................
..........................#........
...................................
.....#.............#.......#.......
....................#..#.#....#....
......#..........................#.
...................................
.............#..#.........#........
........................#......#...
............#......#...............
...........................#.......
...#.#..##....#....................
#.....#......#......#.............#
#...................#..............
...................#......#........
....#........#.....................
....#.....#........#..............#
........#..##.......#........#...##
..............#.................#..
.................#.................
.#.........................#.......
...#.......#.......................
.#............#.#..................
.....#..................#..........
.#............#....#...............
...............#.............##....
...................................
........#.#................#.......
.............#........#............
