22
16 20
......................
......................
......................
......................
..............#.......
......................
..............#.......
......................
......................
.#.............#......
..............#.......
......................
.#....................
.....#................
......................
........#.............
................#.....
......................
..#.....#.#...#.......
......................
#.....................
......................
