32
25 28
.........#.#....................
#...............................
...........#....#...............
................................
.........#...#..#...............
#..#............................
......#.....#......#............
...........................##...
.............................#..
..#.....#...##..................
.......................#........
........#...#.............#....#
.#...........#..................
....................#...........
#...............................
................................
.........#.....#......#........#
..#..............#..............
...............##...............
...#.....................#......
................................
................................
.......#........................
.......#..................#.....
...................#.#...#......
.......#................#.......
..........#..................#..
................................
...............#................
...................#............
...............##.............#.
................#..............#
