45
23 33
.........#..............................#..#.
........#.........#...............#...#......
.........#....#..............................
..................#....#...................#.
.........#....#.........#.........#..#.......
..........................................#..
...................#.........................
.........................#...........#..#....
........................#....##..............
...........#................................#
........................#....................
...........#........##.......................
.......#......#...............#..............
.........#..............#...........##.......
....#...........................#.......#....
.............#..............#...#............
..............#...#...............#..........
.............#.....#..................#......
....#..............................#.........
...................#.....#......#............
#..#.....................#...................
.............................................
....................##.......................
........#......#..........#...........#......
....#...#........#....#.............#........
#....................#....#........#.........
...#.#...#...............#...................
...........................#.................
#..........................................##
.....##........#..........#........#.........
...#.#.................................#...#.
...#.....#................#..........#.......
........................#....................
..........#.#.....#................#.........
.#................#..........#...............
......#................................#...#.
......#.#..........#.........................
.#...#....#......#.#....#.#.........#.#......
......................#......................
..............#.#..........................#.
...............#.............................
......#..................#...................
.............#........#....#.................
..................#.........#................
..#.............#....................#.....#.
