37
22 24
...............#...........#.........
...........#.........................
#.............#............#.........
.#.........#.........................
........#.#.......#..................
.......................#.............
.....................................
.....................................
...#.................................
.....................................
.........#.#...#.....................
..........#..........................
...............##....................
.....................#......#........
.....................................
...#.................................
......#...................#..........
..............#......................
...................................#.
..#..............#...................
.....................................
.................#...................
.....#......................#........
...#...#......#...........#....#.....
........................#............
............................#........
.........................#..#........
.....................................
.....................................
#....................................
...#.................................
...................................#.
.....................................
.....................................
.....................................
........................#............
...................#.................
