36
4 28
........#........#..................
..........#.....................##..
....................................
....................................
....................................
.....#................#.............
....................................
....................................
....................................
....................................
....................................
....................................
.#..................................
..............#.....................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.............#......................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
................#...................
..........#.........#...............
....................................
............................#.......
.........#..........................
