39
14 38
.......................................
...#..........#.....#..................
.#.......#....#...........#.#..........
........#..............................
.....................#.................
.#....................##...............
.............##.................#......
..........................#............
.......#..........#.....##.............
...........#..#........................
.......................................
....................#.........#........
.......................................
.........#..........#.....#............
....................#..................
.................#...................#.
.......................................
....................#......#...........
...................#......#......#.#...
..................#.#......#......#....
.....#.................................
.......................................
.......................................
.......................................
.......................................
........#..............................
.........#......................#......
.......................#..#............
...........#..#.#.............#.....#..
......#............................#...
.....#......................#..........
....#..................................
#..#.............................#.....
..#....................................
.......................................
..##...................................
............................#..........
...............................#.......
.........#.............................
