49
34 28
..................#............................#.
.......#.......#....#..##......##................
........#..#.....##.......#.........#.........#..
..............#....#...........#.................
.#...............##.#.#.#......#.....##...#.#..##
.........#................#.....#..#...........#.
........#...#........#.......#...................
...#.....#.#.......#.............#...............
.............#..................#.#..............
#.............##.................................
..........#......................................
...#..##..........#.#................#.#.........
.#.............................#.#..........#....
........................#............##..........
.........#....................#....#..#.......#..
...........................#.....................
.......#...........#..#..........................
.........#.......##...................##.........
................................#.........#......
.........................#...........#..........#
...#.......#.##...#..............................
.............#..#.......................###..#...
.#.......#.........................#........#...#
#........#.............#.#.......................
.....................#...............#...........
....#....#................................#......
#........#....#......#.#.........................
#.#.#......#.................#....#.....#........
....##....#....#.................................
#....#....#.....#.....##.........#...............
...........#.....#...............................
..........#......#..............#...#............
.#...#..........#................#..#.#..##......
.........#........#......#.....................#.
...#.....#.....#.............##.......##........#
.#...............#............#..................
.........#.....#....................#......#...#.
#...........#.......#..............#..###....#.#.
.........#...........##.............##.#.#.......
.##..#..#.#.............#...#........#...........
..#......#...#.......#...........#..............#
#............#.#.............................#...
.........#....................#.#........#.......
....#...........#.#..........#..........#........
...................................#.............
..#....#.......#...........................#.#.#.
.......#......#...........#.#......#.............
............................#......#.#.......#...
.............#...............................#...
