50
29 28
.................................#................
..................................................
........................................#........#
..................#..#....#.#..................#..
......#..............#......#................#....
..................#...................#..........#
..............#.............#.....................
...................#..............................
........#.........................................
...#......................#.#..#.#...#............
#...........................#.....................
.......#........................#.........#.......
................................#.................
..#................................#..............
#...........#..#.#.....#..........##.#............
#...............................#......##......#..
...........#...................................##.
........#.........#..#..................#.....#...
..............#.....##...#...................#....
..................................................
........................#.........................
..................................................
..............................................#...
..........................................#.......
....#..#........#................................#
.............#................#...#...............
.................#.......#..........#.............
..................................................
......#...........................................
...........#..#...#.......#..........#....#.......
...#..........................#......#............
.......#.............##...........................
........#...........#.............#.......#.......
.....#......#.....................................
.............#.......................#..#.........
...................................#..............
..................#............................#..
..............#..........................#........
.............................................#....
.....#.......................#....................
..................................................
.......#..........................................
...................................#....#...#.....
.......................................#..........
........................................#.........
#.......#........#................................
.......................................#..........
..................................................
.............#........................#..#........
..........#...#...................................
