46
22 29
....#.#.......................#..#............
..............................#...........#...
............#.#...............................
....#..............#..................#..#....
.......................................#......
...........................#..................
.......#............#...................#.....
...............#..............................
...........................................#..
.....#..........................#.............
.........#....................#........#......
......#................#..........#...........
.................#....................#......#
..................#.......#...................
........................#...............#.....
......#........#........................#.....
..#.....#.....................................
.#.#.............#..#.....................#...
.............................#................
.....#........................................
..#.............#..........#...##.............
...#.................#...........#............
..............................................
.............#.....#..........................
.......#...............................#......
.....#..............#.......#.................
.....................#..........#....#........
......................#............#..........
.#.............#..............................
.........#.......................#..#.........
.......#.#..##................................
........................##............#......#
.........#................#...................
......................##.........#........#...
...#..........................................
........................................#.....
#.............................................
.....................#....#........#..........
..........................#..#................
..............#...#..................#........
..................#.#....................#....
.................................#............
....#.......#...........#.......#.............
.....#......#.................................
..#................#.................#....#...
..#................................#..........
