33
30 4
#..#......................#......
#.................#..............
.................................
#.#.....#...#.#..................
.................................
....#....................#.......
.#.....................#.........
.#...........#...................
....#......#.........#...........
.................#.....#.........
...........................#.....
........#.....#...........#......
...........#.#...................
........................#........
.................#.............#.
.................................
.....#........#.............#....
........................#........
.....#.#.........................
...................#.............
.....#..............#....#.......
......................#.#...#....
...........#..........#.....#.#..
.....#...........................
..........#......#...............
..........#....................#.
....#.......#....................
.......................#.........
#......#.....................#...
.....#......................#...#
.................................
.................................
.....#......................#....
