44
12 40
.....................#.......#.....#........
....................#.......................
.............#.#........#...................
............................................
............................................
...................#.............#..........
............................................
.#..........#...............................
#...#.............#.........................
......................................#.....
.............#......#............#..........
............................................
........##...#..............................
.....................#......................
..................#.........................
...#........................#...............
............................................
........#......................#...##.......
.........#...#....................#.........
............................................
.......#.............#....#.................
....#..................#....................
............................................
.......#.#.#...........................#...#
................#...........................
...................................#........
...........#..#.....#.......#...............
........................#.#....#......#.....
....................#.......................
............................................
.....................................#......
...#.......#.............................#..
............................................
............#...............................
...............#.......#....................
................#...........................
..........#...#..#..........................
........#...................................
..............................#.............
..........................#.................
.....#....#................#................
....................................#.......
...#........................................
..........#.............................##..
