42
23 17
#.......#.................................
.#................................##.#....
.........#................................
..............#...........................
.#.............#..........................
..........................................
......#...................................
.....#...#................................
..........................................
..........................................
..........................................
..........................................
.....#....................................
..#.....................#.................
.....#..........#................#....#...
..........................................
................#.........................
......#.#...................#.............
..................#.......................
..........#..#............................
.......#..................................
..................................#.......
........#............................#....
..............................#........#..
..........................................
................#.........................
....................#.....................
......................#...................
..................#....#..............##..
..........................................
..........................................
...............#........................#.
..........................................
..........................................
..........................................
..#....................#..................
.......#..................................
....................................#.....
...................................#......
..........................................
..........................................
.............................#............
